@import url(https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap);

body {
  margin: 0;
  padding: 0;
  background-color: #ececec;
  color: #f6f4ff;
  font-family: Cabin, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.back-icon {
  color: #ff9500a8;
  cursor: pointer;
  height: auto;
  width: 30px;
  margin: 0 10px 8px 0;
}

.custom-label {
  font-size: 1.25rem;
}
/* Start Login */

.sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* End Login */

/* End Register */

.register {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* End Register */

/* Start Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Start Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #ff9500;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-link {
  text-decoration: none;
  color: inherit;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 20px;
}

.sidebar-list-item:hover {
  background-color: #ffc675a8;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ff0000;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.option-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30%;
}

.logout-container {
  text-align: center;
}

/* End Sidebar  */

/* Start Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #000000;
}

.main-title {
  display: flex;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #ff9500;
}

.card:nth-child(2) {
  background-color: #ff9500;
}

.card:nth-child(3) {
  background-color: #ff9500;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 30px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Start Employees Table  */
.table-wrapper {
  width: 100%;
  padding: 100px 0 0 0;
}

.my-table {
  background-color: #ffffff;
  display: block;
  overflow: hidden;
  table-layout: auto;
  border-collapse: collapse;
  border-radius: 10px;
  white-space: nowrap;
  width: 150em;
  max-width: 80%;
  margin: auto;
  overflow-x: auto;
  border: 1px solid #dddddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.my-table thead {
  background-color: #ff9500;
  color: rgb(0, 0, 0);
}

.my-table th,
.my-table td {
  padding: 1rem;
  font-size: 1.1rem;
}

.my-table td {
  border-top: 0.5px solid black;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 20%;
}

.my-table tbody tr:hover {
  background-color: #ffc068;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.form-container {
  background-color: #e9e9e9;
  border: 1px solid #dddddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
}

/* End Employees Table  */

/* Start Message */
.main-container-message {
  display: flex;
  grid-area: main;
  overflow-y: auto;
  padding: 30px 30px;
  color: #000000;
  margin: 0 0 15px 0;
}

.contacts-left {
  width: 33%;
  padding: 10px;
}

.messages-right {
  width: 66%;
  padding: 10px;
}

.contacts-card {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.card-content {
  flex-grow: 1;
}

.name {
  font-weight: bold;
  text-align: left;
}

.time {
  font-size: 12px;
  color: #000000;
  text-align: left;
  padding: 3px;
}

.left {
  font-size: 13px;
  color: #000000;
  text-align: left;
}

.right {
  font-size: 13px;
  color: #000000;
  text-align: right;
}

.message-container {
  max-width: 100%;
  overflow-y: auto;
  height: 100%;
  margin: 3px;
}

.message {
  max-width: 80%;
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 10px;
  word-wrap: break-word;
}

.received {
  background-color: #ff9500a8;
  color: #000000;
  align-self: flex-start;
  margin-left: auto;
  margin-right: 8px;
  border-radius: 10px 10px 0 10px;
  font-size: 20px;
}

.sent {
  background-color: #a9a9a9;
  color: #000000;
  align-self: flex-end;
  margin-left: 8px;
  border-radius: 10px 10px 10px 0px;
  font-size: 20px;
}

.message-fields {
  border-radius: 5px;
  border: none;
  padding: 5px;
}

.contacts-left {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.no-chat {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100%;
  font-size: 30px;
}

.new-chat,
.contact-btn {
  display: flex;
  color: #000000;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  background-color: transparent;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  cursor: pointer;
  margin: 0 0 10px 0;
  background-color: #ffffff;
}

.new-chat:hover {
  background-color: rgba(58, 58, 58, 0.2);
}

.contact-btn:hover {
  background-color: rgba(58, 58, 58, 0.2);
  cursor: pointer;
}
.contact-btn-active {
  background-color: #ff9500a8;
}

/* End Message */

/* Start Delete Modal */

.delete-popup {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
}

.delete-popup-container {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.5s;
}

.popup-btn {
  margin-top: 20px;
  padding: 5px 30px 5px 30px;
  margin: 3px;
}

/* End Delete Modal */

.restriction-popup {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
}

.restriction-popup-container {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.5s;
}

.popup-message {
  color: #000000;
  margin: 10px;
}

.popup-btn {
  margin-top: 20px;
  padding: 5px 30px 5px 30px;
  margin: 3px;
}

/* Start Restriction Modal */

/* End Restriction Modal */

/* Start Scrollbar */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #555555;
  border-radius: 50px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2b2b2b;
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* End Scrollbar */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
